spring.application.name=CrudApp

spring.datasource.url=jdbc:postgresql://crud-app-db:5432/crud_app
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=My cool crud app
info.app.description=My spring boot restful crud app
info.app.version=1.0.0

info.author.first_name=Maxim
info.author.last_name=Tishalovich

springdoc.swagger-ui.path=/docs
